{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 50,
      "y": 50,
      "text": "시스템 컨텍스트 (System Context)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "width": 800,
      "height": 40
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 150,
      "height": 150,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_user",
      "type": "text",
      "x": 105,
      "y": 349,
      "width": 140,
      "height": 52,
      "text": "User\n(사용자)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "system",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 400,
      "height": 350,
      "strokeColor": "#0f172a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_system",
      "type": "text",
      "x": 450,
      "y": 343.8,
      "width": 300,
      "height": 62.400000000000006,
      "text": "DocuEditor V2.0\n(Web Application)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "ext_gemini",
      "type": "rectangle",
      "x": 900,
      "y": 150,
      "width": 250,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_gemini",
      "type": "text",
      "x": 925,
      "y": 188.3,
      "width": 200,
      "height": 23.400000000000002,
      "text": "Gemini API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "ext_vercel",
      "type": "rectangle",
      "x": 900,
      "y": 325,
      "width": 250,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_vercel",
      "type": "text",
      "x": 925,
      "y": 363.3,
      "width": 200,
      "height": 23.400000000000002,
      "text": "Vercel Cloud",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "ext_tess",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 250,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_tess",
      "type": "text",
      "x": 925,
      "y": 538.3,
      "width": 200,
      "height": 23.400000000000002,
      "text": "Tesseract Engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 250,
      "y": 375,
      "width": 150,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 800,
      "y": 200,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 800,
      "y": 375,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 800,
      "y": 550,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}