{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 50,
      "y": 50,
      "text": "프로세스 흐름 (Process Flow)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "width": 800,
      "height": 40
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t1",
      "type": "text",
      "x": 110,
      "y": 326.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "1. Upload\n(Input)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fefce8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t2",
      "type": "text",
      "x": 410,
      "y": 326.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "2. Process\n(OCR)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t3",
      "type": "text",
      "x": 710,
      "y": 326.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "3. Edit\n(Manual)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fce7f3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t4",
      "type": "text",
      "x": 1010,
      "y": 326.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "4. Export\n(PPTX)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 900,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}