{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 50,
      "y": 50,
      "text": "시퀀스 다이어그램 (Sequence)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "width": 800,
      "height": 40
    },
    {
      "id": "l_user",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#0f172a",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_user",
      "type": "text",
      "x": 110,
      "y": 164.6,
      "width": 80,
      "height": 20.8,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "l_ui",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_ui",
      "type": "text",
      "x": 360,
      "y": 164.6,
      "width": 80,
      "height": 20.8,
      "text": "UI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "l_ocr",
      "type": "rectangle",
      "x": 600,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fefce8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_ocr",
      "type": "text",
      "x": 610,
      "y": 164.6,
      "width": 80,
      "height": 20.8,
      "text": "OCR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "l_store",
      "type": "rectangle",
      "x": 850,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#0f172a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_store",
      "type": "text",
      "x": 860,
      "y": 164.6,
      "width": 80,
      "height": 20.8,
      "text": "Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s1",
      "type": "arrow",
      "x": 150,
      "y": 250,
      "width": 250,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "m1",
      "type": "text",
      "x": 175,
      "y": 220.9,
      "width": 200,
      "height": 18.2,
      "text": "1. Upload Image",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s2",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 500,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "m2",
      "type": "text",
      "x": 550,
      "y": 300.9,
      "width": 200,
      "height": 18.2,
      "text": "2. Init Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s3",
      "type": "arrow",
      "x": 400,
      "y": 410,
      "width": 250,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "m3",
      "type": "text",
      "x": 425,
      "y": 380.9,
      "width": 200,
      "height": 18.2,
      "text": "3. Request OCR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "s4",
      "type": "arrow",
      "x": 650,
      "y": 490,
      "width": 250,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "m4",
      "type": "text",
      "x": 425,
      "y": 460.9,
      "width": 200,
      "height": 18.2,
      "text": "4. Return Text",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}