{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_title",
      "type": "text",
      "x": 50,
      "y": 50,
      "text": "시스템 구성도 (System Composition)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0f172a",
      "width": 800,
      "height": 40
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 1100,
      "height": 500,
      "strokeColor": "#0f172a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_app",
      "type": "text",
      "x": 110,
      "y": 226.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "App.tsx\n[Root]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "editor",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 300,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_editor",
      "type": "text",
      "x": 425,
      "y": 226.6,
      "width": 250,
      "height": 46.800000000000004,
      "text": "SlideEditor\n[Core Canvas]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "portal",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#0f172a",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "t_portal",
      "type": "text",
      "x": 810,
      "y": 226.6,
      "width": 180,
      "height": 46.800000000000004,
      "text": "Deliverables\n[Viewer]",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "roughness": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 700,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}